### ISSUE TITLE
eos::flow_status_t assertion `false' failed error when working with directflow_mgr for vlan_id matches, actions

### ISSUE THREAD

**Issue by andrewburnheimer** [aristanetworks/EosSdk#6]
I've been attempting to work with the `directflow_mgr` to set various `vlan_id` matches and actions. After three different refactors that all appear to be valid to me, I keep running into the same heap dump. The code blocks in the script are all returning just fine. It looks like maybe the error occurs after the fact, on a callback or something.

Really, I'm probably looking more for a bit of tribal knowledge about the `directflow_mgr` support for vlans, or any advice you can share re. debugging these sorts of SWIG heap dumps.

Of course, I'd be glad to share any other details to provide more context. Thank you very kindly for any time you can spare advising on this.

MyDirectFlowProgrammer.py:
```python
...
def createMatch(...) # added new if conditional for vlanId
...
   if inputIntfs is not None:
      # Until we have correct swig support for std::set,
      # need to add each interface individually
      matchFieldSet.input_intfs_is(True)
      match.input_intfs_is(tuple([intfId for intfId in inputIntfs]))
   if vlanId is not None:
      matchFieldSet.vlan_id_is(True)
      match.vlan_id_is(int(vlanId))
   if ethSrc is not None:
      matchFieldSet.eth_src_is(True)
      ethSrc = eossdk.EthAddr(ethSrc)
      ethSrcMask = eossdk.EthAddr(ethSrcMask)
      match.eth_src_is(ethSrc, ethSrcMask)
...

def on_readable(...) #  changed `re.search` and the following area to deal with vlans...
...
   for line in buf.split("\n"):
      if not line:
         continue
      m = re.search("(\S+) (add|delete) (\d+) +(\S+) (\d+) +(\S+)", line)
      if not m:
         print "Could not match line:", line
         continue
      name = m.group(1)
      operation = m.group(2)
      if operation == "add":
         inputIntf = eossdk.IntfId(m.group(4))
         match = createMatch(vlanId=m.group(3),
                             inputIntfs=[ inputIntf ])
         outputIntf = eossdk.IntfId(m.group(6))
         action = createAction(vlanId=m.group(5),
                             outputIntfs=[ outputIntf ])
         priority = 100
         entry = eossdk.FlowEntry(name,
                                  match,
                                  action,
                                  priority)
         self.directFlowMgr_.flow_entry_set(entry)
...
```
Runtime:
```
[admin@localhost flash]$ ./MyDirectFlowProgrammer.py
output_slot_x-x add 6 Ethernet1 1 Ethernet2
python: Conversions.h:340: eos::flow_status_t eos::convert(OpenFlowTable::FlowStatus): Assertion `false' failed.
2015-08-13 16:39:24.590011 : Process 21867 died with signal 6 (SIGABRT) errno 0 code -6 (unknown)
The killer was pid 21867 (myself) with uid 106904808
Backtrace: (most recent first)
/usr/lib/libtac.so.0(_ZN13SignalHandler13signalHandlerEiP7siginfoPv+0x29b)[0xf64908ab]
[0xffffe490]
[0xffffe4a5]
/lib/libc.so.6(gsignal+0x51)[0xf73b52f1]
/lib/libc.so.6(abort+0x17e)[0xf73b6d5e]
/lib/libc.so.6(__assert_fail+0xf8)[0xf73adc08]
. . . large stack trace and heap dump follows...
```

**Comment by rmadsen** [comment]
Hey Andrew! Thanks reaching out. It looks like you may actually be hiting a bug in EOS SDK. What EOS version and SDK version are you using?

The crash you're seeing actually is in our internal handler that reacts to the hardware status of a flow changing. It appears that in the release you're using, we're seeing an enum value from Sysdb that the SDK code doesn't know how to handle. Clearly, asserting false is not the way to proceed here :)

We'll fix this in our next release, but I'd be happy to build you an RPM now to unblock your development—just let me know versions of our software you are using.

**Comment by rmadsen** [comment]
One other tip (that wouldn't help in this case, but will be useful for debugging your agent at other times): you can inherit from a special helper class that wraps all of your agent's handler methods, so if any Python exception occurs you'll be able to interactively debug it. Currently, when an exception escapes a python handler, it gets consumed by the event loop and prints out a nasty traceback. This should make errors significantly easier to diagnose (especially if you're running your agent from bash interactively).

We'll be pushing this code to the GitHub site soon, but in the meantime, check out this gist: https://gist.github.com/rmadsen/6b759c1cdec18454743b

**Comment by andrewburnheimer** [comment]
Ryan,

Excellent, thank you very kindly for the offer!  Here is the version info.:
```
localhost#show extension
Name                                       Version/Release           Status extension
------------------------------------------ ------------------------- ------ ----
EosSdk-1.6.0-4.15.0F.i686.rpm              1.6.0/2430569.gaatlantaeo A, I      1

localhost#show version
Arista DCS-7050SX-64-R
Hardware version:    02.00
Serial number:       JPE14140293
System MAC address:  001c.737d.2c71

Software image version: 4.15.0FXA
Architecture:           i386
Internal build version: 4.15.0FXA-2448530.4150FXA
Internal build ID:      60be43c5-69cd-4268-a6ea-e4b8c912176f
```

**Comment by tsuna** [comment]
Congrats @andrewburnheimer for filing the first user reported EOS SDK issue on GitHub :)

**Comment by rmadsen** [comment]
Hi Andrew - sorry for the delay, I was out without internet this weekend. Anyhow, we've created a new EOS SDK RPM that fixes the issue you ran into. I sent you an email to the address listed in your profile with instructions on how to download the RPM from our public FTP site.

A few more details about this bug: in our later releases we've introduced support for a "FLOW_PENDING" state, which occurs when a flow is selected to be in hardware, but has not yet been programmed to the ASIC. The RPM I sent just reports this value as FLOW_STATUS_UNKNOWN and thereby bypasses the assertion you were hitting. We'll include a full fix in our next release of the SDK (which will either introduce a new enum value or completely hide this internal state transition—we'll document the final behavior in the release notes). For your records, we are internally tracking this as BUG129414.

**Comment by andrewburnheimer** [comment]
Thank you, @tsuna . This is definitely a proud moment for me! :smile: 

And, thank YOU @rmadsen , no delay at all, from my point of view. I'm very grateful for the custom-build.

**Comment by andrewburnheimer** [comment]
The new build worked swimmingly!

Runtime:
```
[admin@localhost flash]$ ./MyDirectFlowProgrammer.py
output_slot_x-x add 6 Ethernet1 1 Ethernet2
Flow output_slot_x-x status changed to 0
Flow output_slot_x-x status changed to 1
output_slot_x-x delete 6 Ethernet1 1 Ethernet2
Flow output_slot_x-x status changed to 2
output_slot_x-x add 6 Ethernet1 1 Ethernet2
Flow output_slot_x-x status changed to 0
Flow output_slot_x-x status changed to 0
Flow output_slot_x-x status changed to 1
```
Results:
```
Flow output_slot_x-x:
  persistent: True
  priority: 100
  hard timeout: 0
  idle timeout: 0
  match:
    ingress interface:
        Et1
    VLAN ID: 0x6/0x0
  actions:
    set VLAN ID to: 1
    output interfaces:
        Et2
  matched: 0 packets, 0 bytes
```

**Comment by rmadsen** [comment]
Just wanted to follow up—in our just-released 1.7.0 this bug in our `directflow` module has been fixed. Thanks once again for raising the issue!
